{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4461.414494597838,
			"y": 1162.2742795584463,
			"lastActivityTimestamp": 1720124327945,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:fill": "solid",
				"tldraw:size": "m",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 921,
				"h": 865
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FvJKe2vp0pMOYTcqlkoAW"
			],
			"hoveredShapeId": "shape:OIHi9Y7XgavoP7uuARSUb",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -4032.727916574941,
			"y": -1065.9465465204498,
			"z": 1.7751897050514922,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 369.5859375,
			"y": 234.7421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:od9x86Jw-IYn5v0JmJgUD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 348.828125,
				"text": "int n_of_philos;\n  int t_die;\n  int t_eat;\n  int t_sleep;\n  int  t_must_eat;\n  int  must_flag;\n  t_philo *philo;\n  pthread_mutex_t  *mutex;\n  pthread_t *thread;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 331.9921875,
			"y": 538.1328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pOSN_9VZZySk7BcXXb1Bn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.015625,
				"text": "int  t_last_eat;\n  int  is_dead;\n  int  is_thinking;\n  int  is_eating;\n  int  is_sleeping;\n  int  using_fork;\n  int  id;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 1285.5314559393207,
			"y": 563.1830427618387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_TzHKcmtIRowU7O1PtcD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 481.234375,
				"text": "typedef struct s_philo_data\n{\n  long      t_to_die;\n  long      t_to_eat;\n  long      t_to_sleep;\n  pthread_mutex_t  print;\n  uint64_t    time;\n  uint64_t    last_meal;\n}  t_philo_data;\n\ntypedef struct s_philo\n{\n  int        id;\n  long      cycle;\n  pthread_mutex_t  cycle_mutex;\n  pthread_mutex_t  last_meal_mutex;\n  t_philo_data  data;\n  pthread_t    philo;\n  pthread_mutex_t  fork;\n  struct s_philo  *right;\n  struct s_philo  *left;\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 2566.356193372237,
			"y": 895.1512100071498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31Vx-iyguSOtNCyz7SyT-",
			"type": "geo",
			"props": {
				"w": 795.0965765169217,
				"h": 795.0965765169217,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 2869.7138394547073,
			"y": 1625.0542613412247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HILQvemSyZ5DJLEwwhjYr",
			"type": "geo",
			"props": {
				"w": 175.78586438616367,
				"h": 175.78586438616367,
				"geo": "cloud",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 3208.7433221540527,
			"y": 1472.980561684957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x9TE5yrVDOvKNo1JOtFVR",
			"type": "geo",
			"props": {
				"w": 175.78586438616367,
				"h": 175.78586438616367,
				"geo": "cloud",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 3185.5031012620034,
			"y": 979.4700215931207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xZ6I8BY5h0v99_Mp1L5OI",
			"type": "geo",
			"props": {
				"w": 175.78586438616367,
				"h": 175.78586438616367,
				"geo": "cloud",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 2774.6827821054435,
			"y": 834.7855410280047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EwXaZszR9x1o1fOeoIqXf",
			"type": "geo",
			"props": {
				"w": 175.78586438616367,
				"h": 175.78586438616367,
				"geo": "cloud",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 2452.802728466577,
			"y": 1169.2565300454391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITpvNqGfbzIE_smYVEYmg",
			"type": "geo",
			"props": {
				"w": 175.78586438616367,
				"h": 175.78586438616367,
				"geo": "cloud",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 2549.251609811198,
			"y": 1481.937580856226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_uIzo56mgYxqtUCqriG50",
			"type": "geo",
			"props": {
				"w": 175.78586438616367,
				"h": 175.78586438616367,
				"geo": "cloud",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 3096.7454601780873,
			"y": 1686.9443165824225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hToBDnePDJMp0PBwC3RNh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 63.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 68.44,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 71.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 74.7,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 81.47,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 85.48,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 86.73,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 89.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 2796.121554401001,
			"y": 1670.4100017646829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F3UR4El2Fbo16gft-Q-0m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 63.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 68.44,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 71.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 74.7,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 81.47,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 85.48,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 86.73,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 89.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 3310.2389505733527,
			"y": 1370.556152351454,
			"rotation": 4.572762640225143,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wo0HtOEO96iBFfqFbXMqZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 63.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 68.44,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 71.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 74.7,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 81.47,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 85.48,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 86.73,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 89.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 3119.578777989106,
			"y": 1019.2529752555666,
			"rotation": 3.490658503988659,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ZI3qDL-sgnJRp-mPz4Yx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 63.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 68.44,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 71.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 74.7,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 81.47,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 85.48,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 86.73,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 89.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 2693.9295556322354,
			"y": 1075.8640937131763,
			"rotation": 2.164208272472969,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGIZJkd7Z597kvZSX0is_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 63.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 68.44,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 71.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 74.7,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 81.47,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 85.48,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 86.73,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 89.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 2639.738119840637,
			"y": 1401.696155946905,
			"rotation": 1.361356816555577,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kfnODOHe6aBpW0d80kZqD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 63.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.68,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 68.44,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 71.19,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 72.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 73.95,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 74.7,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 81.47,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 85.48,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 86.73,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 89.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 4064.8862026931583,
			"y": 840.9585694837958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gI2Ykk8GHgWnVoXkguuLl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 66.5,
				"text": "steps",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.373490390796316
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 3952.6230566081717,
			"y": 1138.8301170959603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bzTR3QA1063yD7gAkCspw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 321.671875,
				"text": "parce data\nstore values in data\ncreate linked list\nfill all data in linked lists\ncreate text messages\nstart timer\nmake time function\nprint simple routine\ncheck if odd or even",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 4364.003104904114,
			"y": 1132.0943283308613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIHi9Y7XgavoP7uuARSUb",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 135.21875,
				"text": "parce data",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 4370.812621159507,
			"y": 1176.9995867648558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hOsTpiAfP0Q5_JNENwMdf",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 250.328125,
				"text": "store values in data",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 3945.220146758222,
			"y": 1219.2986212032263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYA74KOUGEUyTuxSnxgPZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -21.38,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": -39.97,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": -69.71,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -92.01,
								"y": 46.47,
								"z": 0.5
							},
							{
								"x": -113.39,
								"y": 65.06,
								"z": 0.5
							},
							{
								"x": -132.91,
								"y": 87.37,
								"z": 0.5
							},
							{
								"x": -149.64,
								"y": 116.18,
								"z": 0.5
							},
							{
								"x": -158.93,
								"y": 147.78,
								"z": 0.5
							},
							{
								"x": -164.51,
								"y": 184.03,
								"z": 0.5
							},
							{
								"x": -165.44,
								"y": 222.13,
								"z": 0.5
							},
							{
								"x": -158.93,
								"y": 258.38,
								"z": 0.5
							},
							{
								"x": -145.92,
								"y": 291.84,
								"z": 0.5
							},
							{
								"x": -131.98,
								"y": 318.79,
								"z": 0.5
							},
							{
								"x": -117.11,
								"y": 331.8,
								"z": 0.5
							},
							{
								"x": -94.8,
								"y": 339.24,
								"z": 0.5
							},
							{
								"x": -79,
								"y": 339.24,
								"z": 0.5
							},
							{
								"x": -65.06,
								"y": 339.24,
								"z": 0.5
							},
							{
								"x": -54.84,
								"y": 337.38,
								"z": 0.5
							},
							{
								"x": -50.19,
								"y": 333.66,
								"z": 0.5
							},
							{
								"x": -48.33,
								"y": 330.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 3888.572517831898,
			"y": 1532.284013001155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSHGxEYtIjlfeJs5_Ze6g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": 12.08,
								"z": 0.5
							},
							{
								"x": 16.73,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 16.73,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 21.38,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": 26.95,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 28.81,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": 28.81,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 28.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 4364.146500331171,
			"y": 1219.5389357922568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KELIgOgLMuqo-b7OenPnI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 320.671875,
				"text": "create linked list\nfill all data in linked lists",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6044671786421573
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 4362.2621006503905,
			"y": 1293.5132745352983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nxAqMzAMDjjsC3FhiTFFX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 294.4375,
				"text": "fix data race",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.77738486999971
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 4210.394671105582,
			"y": 2121.107105911941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuOTjbwSLbPNvlXSaQO0U",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 203.546875,
				"text": "if odd ->",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 4195.981321715397,
			"y": 2344.514021459816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Un53ak6M2drnNZUqQ8PiC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 223.90625,
				"text": "if even ->",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 4937.268869912269,
			"y": 1657.793556220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z2GBL6DvAuiZr_U_ithPE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1369.9375,
				"text": "pthread_mutex_lock(&((t_data *)data)->mutex_fork);\n\n    take_fork((t_data *)data, i);\n\n    pthread_mutex_unlock(&((t_data *)data)->mutex_fork);\n\n    eat((t_data *)data, i);\n\n    ft_sleep((t_data *)data, i);\n\n    if (data->number_of_philosophers % 2 != 0)\n\n      mssleep(data->time_to_eat);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 4322.108208854895,
			"y": 1037.6764797220985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvJKe2vp0pMOYTcqlkoAW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 393.97,
								"z": 1
							}
						]
					}
				],
				"color": "light-green",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		}
	]
}